# android-RxJava-simple-practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaudemy01/adapter/: AdapterMain.java
app/src/main/java/com/example/rxjavaudemy01/adapter/part21/: MyDialog.java  RecyclerTouchListener.java  ToDoListAdapter.java  ToDoPagerAdapter.java
app/src/main/java/com/example/rxjavaudemy01/adapter/part22/: MovieAdapter.java
app/src/main/java/com/example/rxjavaudemy01/adapter/part23/: ContactsAdapter.java
app/src/main/java/com/example/rxjavaudemy01/adapter/part24/: ContactsAdapter.java
app/src/main/java/com/example/rxjavaudemy01/adapter/part25/: MovieAdapter.java
app/src/main/java/com/example/rxjavaudemy01/db/part21/: DatabaseHandler.java  ToDoDataManager.java  ToDoListItem.java
app/src/main/java/com/example/rxjavaudemy01/db/part23/: ContactDAO.java  ContactsAppDatabase.java
app/src/main/java/com/example/rxjavaudemy01/db/part23/entity/: Contact.java
app/src/main/java/com/example/rxjavaudemy01/db/part24/: ContactDAO.java  ContactsAppDatabase.java
app/src/main/java/com/example/rxjavaudemy01/db/part24/entity/: Contact.java
app/src/main/java/com/example/rxjavaudemy01/model/: infoMain.java
app/src/main/java/com/example/rxjavaudemy01/model/part07/: Part07Student.java
app/src/main/java/com/example/rxjavaudemy01/model/part22/: Movie.java  MovieDBResponse.java
app/src/main/java/com/example/rxjavaudemy01/model/part24/: Part24Repository.java  Part24ViewModel.java
app/src/main/java/com/example/rxjavaudemy01/model/part25/: Movie.java  MovieDBResponse.java  Part25Repository.java
app/src/main/java/com/example/rxjavaudemy01/service/part22/: MoviesDataService.java  RetrofitInstance.java
app/src/main/java/com/example/rxjavaudemy01/service/part25/: MoviesDataService.java  RetrofitInstance.java
app/src/main/java/com/example/rxjavaudemy01/view/: MainActivity.java  Part01Activity.java  Part02Activity.java  Part03Activity.java  Part04Activity.java  Part05Activity.java  Part06Activity.java  Part07Activity.java  Part08Activity.java  Part09Activity.java  Part10Activity.java  Part11Activity.java  Part12Activity.java  Part13Activity.java  Part14Activity.java  Part15Activity.java  Part16Activity.java  Part17Activity.java  Part18Activity.java  Part19Activity.java  Part20Activity.java  Part23Activity.java
app/src/main/java/com/example/rxjavaudemy01/view/part21/: AddToDoActivity.java  Part21Activity.java  TodolistFragment.java  UpdateToDoFragment.java
app/src/main/java/com/example/rxjavaudemy01/view/part22/: Part22Activity.java  Part22MovieActivity.java
app/src/main/java/com/example/rxjavaudemy01/view/part24/: Part24Activity.java
app/src/main/java/com/example/rxjavaudemy01/view/part25/: Part25Activity.java  Part25MovieActivity.java
app/src/main/java/com/example/rxjavaudemy01/viewModel/part25/: Part25ViewModel.java
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  activity_part01.xml  activity_part02.xml  activity_part03.xml  activity_part08.xml  activity_part09.xml  activity_part10.xml  activity_part11.xml  activity_part12.xml  activity_part13.xml  activity_part15.xml  activity_part16.xml  activity_part17.xml  activity_part19.xml  activity_part20.xml  activity_part21.xml  activity_part22.xml  activity_part22_movie.xml  activity_part23.xml  activity_part24.xml  activity_part25.xml  activity_part25_movie.xml  contact_list_item.xml  dialog_confirm.xml  dialog_demo.xml  dialog_demo_mission.xml  dialog_save.xml  fragment_todolist.xml  fragment_update_to_do.xml  view_goallist_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
